# evanslab

./: .gitignore  README.md  blastcleaner  breakpointanalyzer  build.gradle  build.xml  exonfinder  genehitcounter  gffreadertest  gffsearcher  mviewcleaner  readcounter  refmergejob  refsnpmerger  settings.gradle  snpcombine  snpcomparer  snpcounter  snpcull  snpfilter  snpreadcounter  snpsegregation  snpsiftcasecontrol  snptocsv  snpzygosity  vcfcollector  vcfcount  vcfdisplayer  vcfloader  vcfmerger  vcfrefcounter  vcfsegregation  vcfslicer  vcftest  wigpruner
pollen-on-silk/: B73.d10.Q10.vcf.gz.tbi  S364.B73.vcf.gz.tbi  S364.W22.vcf.gz.tbi  SRR4035035.B73.vcf.gz.tbi  SRR4035035.W22.vcf.gz.tbi  W22.d10.Q10.B73.tsv  W22.d10.Q10.ods  W22.d10.Q10.vcf.gz.tbi  YX24.B73.vcf.gz.tbi  YX24.W22.vcf.gz.tbi  compute-tpm.R  dotplot-alleles.R  dotplot-pollen-counts.R  histogram-pollen-counts.R  load-alleles.R  load-featureCounts.R  load-genes.R  load-pollen-counts.R  merge.R  plot-featureCounts.R  plot-pollen-counts.R  pollen-genes-10-0.1-0.9.tsv  pollen-genes-100-0.1-0.9.ods  pollen-genes-100-0.1-0.9.tsv
sql/: gbscounts.sql
src/: GFFReaderTest.java  RefSNPMerger.java  SNPCombine.java  SNPCull.java  SNPRecord.java  SNPSegregation.java  SNPToCSV.java  SNPZygosity.java  SnpSiftCaseControl.java  VCFCount.java  VCFMerger.java  VCFSlicer.java  VCFTest.java  WigPruner.java
src/edu/carnegiescience/dpb/evanslab/: DB.java  ExonFinder.java  GFFExonRecord.java  RefRecord.java  SNPCounter.java  SNPCull.java  SNPSegregation.java  SNPToCSV.java  (+4 more)
src/main/java/: MviewCleaner.java
(+14 files in other folders)
