<?xml version="1.0" encoding="UTF-8"?>
<project name="dpb-evanslab" default="classes" basedir=".">

  <target name="init">
    <tstamp/>

    <property name="htsjdk" value="lib/htsjdk.jar"/>
    <property name="postgres" value="lib/postgresql.jar"/>

    <property name="bj-genome" value="lib/biojava4-genome.jar"/>

    <property name="jar" value="dpb-evanslab.jar"/>
  </target>

  <target name="about">
    <echo>
      This build.xml file builds utilities for Evans Lab analysis.
    </echo>
  </target>
  
  <target name="classes" depends="init">
    <javac srcdir="src"
	   classpath="classes:${htsjdk}:${postgres}:${bj-genome}"
           deprecation="on"
           includeantruntime="false"
	   destdir="classes">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="jar" depends="classes">
    <jar destfile="${jar}" basedir="classes"/>
  </target>

  <target name="javadoc" depends="classes">
    <javadoc destdir="javadoc"
	     classpath="classes:${htsjdk}:${postgres}:${bj-genome}">
      <fileset dir="src" />
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <mkdir dir="classes"/>
  </target>

  <target name="commit" depends="jar,javadoc">
  </target>
  
</project>

